Date : 2024-06-25 00:25:10
Directory : d:\Code\homestays-search-engine\be
Total : 23 files,  2595 codes, 11 comments, 98 blanks, all 2704 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      1,946 |          0 |          2 |      1,948 |
| JavaScript |         18 |        613 |          8 |         83 |        704 |
| YAML       |          1 |         25 |          0 |          5 |         30 |
| Docker     |          1 |          9 |          3 |          8 |         20 |
| Properties |          1 |          2 |          0 |          0 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         23 |      2,595 |         11 |         98 |      2,704 |
| . (Files)                                                      |          6 |      2,047 |          5 |         23 |      2,075 |
| config                                                         |          1 |          4 |          0 |          1 |          5 |
| controllers                                                    |          3 |        214 |          1 |         21 |        236 |
| middlewares                                                    |          2 |         35 |          1 |          6 |         42 |
| models                                                         |          3 |        157 |          0 |          7 |        164 |
| routes                                                         |          3 |         28 |          3 |         12 |         43 |
| services                                                       |          4 |        104 |          0 |         26 |        130 |
| utils                                                          |          1 |          6 |          1 |          2 |          9 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                       | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Code\homestays-search-engine\be\.env                        | Properties |          2 |          0 |          0 |          2 |
| d:\Code\homestays-search-engine\be\Dockerfile                  | Docker     |          9 |          3 |          8 |         20 |
| d:\Code\homestays-search-engine\be\config\auth.config.js       | JavaScript |          4 |          0 |          1 |          5 |
| d:\Code\homestays-search-engine\be\controllers\auth.js         | JavaScript |         30 |          0 |          3 |         33 |
| d:\Code\homestays-search-engine\be\controllers\home.js         | JavaScript |        126 |          1 |          7 |        134 |
| d:\Code\homestays-search-engine\be\controllers\user.js         | JavaScript |         58 |          0 |         11 |         69 |
| d:\Code\homestays-search-engine\be\docker-compose.yml          | YAML       |         25 |          0 |          5 |         30 |
| d:\Code\homestays-search-engine\be\index.js                    | JavaScript |         65 |          2 |          8 |         75 |
| d:\Code\homestays-search-engine\be\middlewares\authJWT.js      | JavaScript |         18 |          0 |          3 |         21 |
| d:\Code\homestays-search-engine\be\middlewares\verifySignup.js | JavaScript |         17 |          1 |          3 |         21 |
| d:\Code\homestays-search-engine\be\models\Favhome.js           | JavaScript |         22 |          0 |          2 |         24 |
| d:\Code\homestays-search-engine\be\models\Home.js              | JavaScript |        113 |          0 |          2 |        115 |
| d:\Code\homestays-search-engine\be\models\User.js              | JavaScript |         22 |          0 |          3 |         25 |
| d:\Code\homestays-search-engine\be\package-lock.json           | JSON       |      1,923 |          0 |          1 |      1,924 |
| d:\Code\homestays-search-engine\be\package.json                | JSON       |         23 |          0 |          1 |         24 |
| d:\Code\homestays-search-engine\be\routes\auth.js              | JavaScript |          7 |          0 |          4 |         11 |
| d:\Code\homestays-search-engine\be\routes\homes.js             | JavaScript |          7 |          3 |          5 |         15 |
| d:\Code\homestays-search-engine\be\routes\users.js             | JavaScript |         14 |          0 |          3 |         17 |
| d:\Code\homestays-search-engine\be\services\authService.js     | JavaScript |         50 |          0 |         11 |         61 |
| d:\Code\homestays-search-engine\be\services\favhomeService.js  | JavaScript |         20 |          0 |          6 |         26 |
| d:\Code\homestays-search-engine\be\services\homeService.js     | JavaScript |         27 |          0 |          6 |         33 |
| d:\Code\homestays-search-engine\be\services\userService.js     | JavaScript |          7 |          0 |          3 |         10 |
| d:\Code\homestays-search-engine\be\utils\error.js              | JavaScript |          6 |          1 |          2 |          9 |
| Total                                                          |            |      2,595 |         11 |         98 |      2,704 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+